PORT = 3008
JWT_SECRET = 'thiskeyrighthereisthenoteasytoguess',
MONGO_URL = 'mongodb+srv://Manikanta:Manikanta@cluster0.l49y7uv.mongodb.net/?retryWrites=true&w=majority'
KEY = '02bfd08d2b4b9f791f879166ed646186'